﻿body {
    margin: 0;
    padding: 0;
    font-family: 'Mongolian Baiti';
    background: linear-gradient(120DEG, #ff6a00, #b200ff);
    height: 100vh;
    overflow: hidden;
}

.text-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background: white;
    border-radius: 10px;
}

    .text-center h1 {
        text-align: center;
        padding: 0 0 20px 0;
        border-bottom: 1px solid silver;
    }

    .text-center form {
        padding: 0 40px;
        box-sizing: border-box;
    }

form .txt_field {
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
}

.txt_field input {
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}

.txt_field label {
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
}

txt_field span::before {
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 100%;
    height: 2px;
    background: #ff6a00;
    transition: .5s;
}

.txt_field input:focus ~ label,
.txt_field input:valid ~ label {
    top: -5px;
    color: #ff6a00;
}

.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before {
    width: 100%;
}

.pass {
    margin: -5px 0 20px 5px;
    color: #a6a6a6;
    cursor: pointer;
}

    .pass:hover {
        text-decoration: underline;
    }

input[type="submit"] {
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: #b200ff;
    border-radius: 25px;
    font-size: 18px;
    color: aliceblue;
    font-weight: 700;
    cursor: pointer;
    outline: none;
}

    input[type="submit"]:hover {
        border-color: #b200ff;
        transition: .5s;
    }

input[type="button"] {
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: #b200ff;
    border-radius: 25px;
    font-size: 18px;
    color: aliceblue;
    font-weight: 700;
    cursor: pointer;
    outline: none;
}

    input[type="button"]:hover {
        border-color: #b200ff;
        transition: .5s;
    }


.signUp_link {
    margin: 3px 0;
    text-align: center;
    font-size: 16px;
    color: #666666;
}

    .signUp_link a {
        color: #b200ff;
        text-decoration: none;
    }

        .signUp_link a:hover {
            text-decoration: underline;
        }
